{
  "name": "flat-array",
  "version": "0.1.1",
  "description": "Flatten an array",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && ava -v 'tests/**/*.test.js'",
    "ava:watch": "ava -v -w 'tests/**/*.test.js'",
    "lint": "xo index.js 'tests/**/*.js'",
    "prepublish": "npm run build",
    "build": "babel index.js -o dist/flat-array.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillchristian/flat-array.git"
  },
  "keywords": [
    "array",
    "flatten",
    "flatten-array",
    "util"
  ],
  "author": "gillchristian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gillchristian/flat-array/issues"
  },
  "homepage": "https://github.com/gillchristian/flat-array#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-require": "^1.0.1",
    "deep-freeze-strict": "^1.1.1",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=5"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
